<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- BPM Engine -->
    <ProjectReference Include="..\..\..\BpmEngine\BpmEngine.csproj" />

    <!-- Oracle Data Provider -->
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />

    <!-- Dapper for data access -->
    <PackageReference Include="Dapper" Version="2.1.28" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include process definitions -->
    <None Update="ProcessDefinitions\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
