# BpmMaison

./: README.md
BpmEngine/: ARCHITECTURE.md  BpmEngine.csproj  BpmEngine.nuspec  BpmEngine.sln  CHANGELOG.md  CORRECTIONS.md  IMPLEMENTATION_EXAMPLE.cs  LICENSE.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  VISUALIZATION.md  VISUALIZATION_SUMMARY.md  build.ps1  build.sh
BpmEngine.Tests/: BpmEngine.Tests.csproj  EnumsTests.cs  ProcessDefinitionTests.cs  ProcessInstanceTests.cs  README.md  Usings.cs  (+1 more)
BpmEngine/Core/: Enums.cs
BpmEngine/Core/Models/: ProcessDefinition.cs  ProcessInstance.cs
BpmEngine/Engine/: ProcessEngine.cs
BpmEngine/Examples/: process-approbation-achat.json  process-avec-subprocess.json  process-complexe-diagram.html  process-complexe.json  process-complexe.mermaid
BpmEngine/Handlers/: BusinessStepHandler.cs  DecisionStepHandler.cs  IStepHandler.cs  InteractiveStepHandler.cs  ScheduledStepHandler.cs  SignalStepHandler.cs  SubProcessStepHandler.cs
BpmEngine/Repository/: IRepositories.cs
BpmEngine/Serialization/: ProcessDefinitionSerializer.cs
BpmEngine/Services/: IServices.cs
BpmEngine/Services/Impl/: SimpleConditionEvaluator.cs
BpmEngine/Tools/: VisualizerCli.cs
BpmEngine/Visualization/: ProcessVisualizer.cs  visualizer.html
Examples/CompleteImplementation/Client/: BpmClient.csproj  Program.cs
Examples/CompleteImplementation/Client/Models/: BusinessModels.cs  ProcessModels.cs
Examples/CompleteImplementation/Client/Repositories/: ProcessDefinitionRepository.cs  ProcessInstanceRepository.cs  StepInstanceRepository.cs  TaskRepository.cs
Examples/CompleteImplementation/Client/Services/: OrderCommandHandler.cs  OrderQueryHandler.cs  TaskService.cs
(+7 files in other folders)
