<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BpmEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Votre Organisation</Authors>
    <Company>Votre Organisation</Company>
    <Product>BPM Engine</Product>
    <Description>Moteur de workflow/processus BPM configurable avec support de définitions JSON</Description>
    <PackageTags>bpm;workflow;process;engine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
